<!DOCTYPE html>
<html class="nojs" lang="en-GB" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Book 34: Nexus Chapter 11 - Session Plan – Zen Book Club</title>

<meta name="created" content="2026-02-04T09:14:00+0800">
<meta name="modified" content="2026-02-04T09:14:00+0800">
<meta name="author" content="Jizu">
<meta name="contact" content="https://github.com/jizusun">
<meta property="og:site_name" content="Zen Book Club">
<meta property="og:title" content="Book 34: Nexus Chapter 11 - Session Plan">
<meta property="og:url" content="https://english-reading-club.github.io/zen-book-club/pr-preview/pr-3/en/blog/nexus-chapter-11-session-plan/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://english-reading-club.github.io/zen-book-club/pr-preview/pr-3/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.155.2">



<link rel="canonical" href="https://english-reading-club.github.io/zen-book-club/pr-preview/pr-3/en/blog/nexus-chapter-11-session-plan/">

<link rel="apple-touch-icon" href="/zen-book-club/pr-preview/pr-3/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/zen-book-club/pr-preview/pr-3/favicon.svg">
<link rel="manifest" href="/zen-book-club/pr-preview/pr-3/site.webmanifest">
<link rel="icon" type="image/png" sizes="96x96" href="/zen-book-club/pr-preview/pr-3/favicon-96x96.png">

<link rel="stylesheet" href="/zen-book-club/pr-preview/pr-3/css/styles.8287bce960aacc92dbbbddccc27e5bad5b4f6029e11c5b8f224877a14457affd.css">
<link rel="stylesheet" href="/zen-book-club/pr-preview/pr-3/css/mobilemenu.dbbf7de443967fe1d83dce47fb19895d79710b23ccd02b84f54d4d39c37e3d2d.css" media="screen">
<link rel="stylesheet" href="/zen-book-club/pr-preview/pr-3/css/print.1912ba13950e7434fb50dd14d3951bc7f57bb0c16b4f204158b72f0b3844f7a1.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Book 34: Nexus Chapter 11 - Session Plan",
    "datePublished": "2026-02-04T09:14:00+08:00",
    "dateModified": "2026-02-04T09:14:00+08:00",
    "url" : "https://english-reading-club.github.io/zen-book-club/pr-preview/pr-3/en/blog/nexus-chapter-11-session-plan/",
    
    "keywords": "Nexus",
    "image" : "https://english-reading-club.github.io/zen-book-club/pr-preview/pr-3/apple-touch-icon.png",
    "author": {
      "@type": "Person",
      "name": "Jizu"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://english-reading-club.github.io/zen-book-club/pr-preview/pr-3/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Zen Book Club",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://english-reading-club.github.io/zen-book-club/pr-preview/pr-3/apple-touch-icon.png"
      },
      "url": "https://english-reading-club.github.io/zen-book-club/pr-preview/pr-3/"
    }
  }
</script>

<script>
(()=>{(function(){document.querySelector("html").classList.replace("nojs","js")})();})();

</script>

<script defer src="/zen-book-club/pr-preview/pr-3/js/mobilemenu.7ce1f75fd1d49cd683a008352ad9001f800349629be01d531a19c02b5a84817b.js"></script>
<script defer src="/zen-book-club/pr-preview/pr-3/js/script.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js"></script>






</head>

<body class="single-page section-page--blog">
<div class="page layout__page">
<header class="header layout__header">
<a href="/zen-book-club/pr-preview/pr-3/en/" title="Home" rel="home" class="header__logo">
<img src="/zen-book-club/pr-preview/pr-3/images/logo.png" width="64" height="64" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/zen-book-club/pr-preview/pr-3/en/" title="Home" class="header__site-link" rel="home"><span>Zen Book Club</span></a>
</h1>
<div class="region header__region">
<nav class="language-selector layout__language-selector" aria-label="Language selector">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="language-icon" width="24" height="24" viewBox="0 0 961 1113">
<path d="M848 3a17654 17654 0 00-349 118l-39 13-6 2-171-60-173-62c-2 0-2 6-2 118v119l-50 16-53 19c-5 3-5-19-5 343 0 335 0 336 2 339l6 5a92499 92499 0 00459-150l12-4 10 3 467 148 4 2V302l-45-15-45-14-1-132c0-124-1-132-2-134-4-7-9-8-19-5zm-4 145l-1 117-178-57-178-57L843 30l1 118zM458 481l-1 319-216 72-216 72V305l215-72 217-72 1 320zm262-131c17 4 30 9 30 9 1 0 20 67 42 149l57 203 15 56-64-19a2060 2060 0 01-24-84 2094 2094 0 00-130-40l-15 33-14 34-64-18 22-55 55-136 46-112c10-24 13-30 14-30l31 10z"/>
<path d="M257 360l-35 9c-23 7-25 7-34 7a72 72 0 01-20-3c-1 1 2 11 5 18 4 8 13 17 23 21 6 3 7 3 18 3 19 0 37-6 52-17 12-8 16-18 15-29-2-11-8-13-24-9zM335 413l-35 16c-13 7-23 12-28 13l-38 12a1636 1636 0 01-106 32c-19 3-17 2-17 9l2 8c2 4 9 10 14 12 12 6 42 3 51-6 2-2 3-3 3-7v-6l31-10 40-11a515 515 0 0148-13l-48 96c-10 19-23 40-45 71l-52 71-55 64-7 8h4c7 0 17-2 20-4a929 929 0 00149-179l23 17c26 20 30 23 51 35 25 14 39 21 56 27 8 2 12 3 13 1 1-4-6-30-9-33l-26-12-47-20-40-17-16-7 10-17c22-35 34-56 53-95l20-40 1-10v-11h-3l-17 6zM716 451l-23 56-23 55 86 26a4814 4814 0 00-40-137zM680 972a460 460 0 0026 44 422 422 0 01-319 66 517 517 0 01-175-66c-7-3-14-2-17 4-2 3-2 9 0 12s24 16 46 27a536 536 0 00222 53c36 1 39 0 68-4a480 480 0 00181-65l8-5 12 21 13 19 7-19 17-48 10-32-99-7z"/>
</svg>
<ul class="flex-inline mx--0">
<li><a rel="alternate" href="/zen-book-club/pr-preview/pr-3/zh" hreflang="zh" lang="zh">中文</a></li>
</ul>
</nav>
</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="Main menu">
<ul class="flex-inline mx--0">
<li><a href="/en/zen-book-club/pr-preview/pr-3/en/"><span>Home</span></a></li>
<li><a href="/en/zen-book-club/pr-preview/pr-3/en/blog/" aria-current="page"><span>Blog</span></a></li>
<li><a href="/en/zen-book-club/pr-preview/pr-3/en/search/"><span>Search</span></a></li>
<li><a href="/en/zen-book-club/pr-preview/pr-3/en/contact/"><span>Contact</span></a></li>
</ul>
</nav>
<div class="mobile-nav" dir="ltr" hidden>
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle button" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"><nav class="language-selector layout__language-selector" aria-label="Language selector">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="language-icon" width="24" height="24" viewBox="0 0 961 1113">
<path d="M848 3a17654 17654 0 00-349 118l-39 13-6 2-171-60-173-62c-2 0-2 6-2 118v119l-50 16-53 19c-5 3-5-19-5 343 0 335 0 336 2 339l6 5a92499 92499 0 00459-150l12-4 10 3 467 148 4 2V302l-45-15-45-14-1-132c0-124-1-132-2-134-4-7-9-8-19-5zm-4 145l-1 117-178-57-178-57L843 30l1 118zM458 481l-1 319-216 72-216 72V305l215-72 217-72 1 320zm262-131c17 4 30 9 30 9 1 0 20 67 42 149l57 203 15 56-64-19a2060 2060 0 01-24-84 2094 2094 0 00-130-40l-15 33-14 34-64-18 22-55 55-136 46-112c10-24 13-30 14-30l31 10z"/>
<path d="M257 360l-35 9c-23 7-25 7-34 7a72 72 0 01-20-3c-1 1 2 11 5 18 4 8 13 17 23 21 6 3 7 3 18 3 19 0 37-6 52-17 12-8 16-18 15-29-2-11-8-13-24-9zM335 413l-35 16c-13 7-23 12-28 13l-38 12a1636 1636 0 01-106 32c-19 3-17 2-17 9l2 8c2 4 9 10 14 12 12 6 42 3 51-6 2-2 3-3 3-7v-6l31-10 40-11a515 515 0 0148-13l-48 96c-10 19-23 40-45 71l-52 71-55 64-7 8h4c7 0 17-2 20-4a929 929 0 00149-179l23 17c26 20 30 23 51 35 25 14 39 21 56 27 8 2 12 3 13 1 1-4-6-30-9-33l-26-12-47-20-40-17-16-7 10-17c22-35 34-56 53-95l20-40 1-10v-11h-3l-17 6zM716 451l-23 56-23 55 86 26a4814 4814 0 00-40-137zM680 972a460 460 0 0026 44 422 422 0 01-319 66 517 517 0 01-175-66c-7-3-14-2-17 4-2 3-2 9 0 12s24 16 46 27a536 536 0 00222 53c36 1 39 0 68-4a480 480 0 00181-65l8-5 12 21 13 19 7-19 17-48 10-32-99-7z"/>
</svg>
<ul class="flex-inline mx--0">
<li><a rel="alternate" href="/zen-book-club/pr-preview/pr-3/zh" hreflang="zh" lang="zh">中文</a></li>
</ul>
</nav>
</div>
    <nav class="mobile-nav__main-menu" aria-label="Main menu">
    <ul class="mobile-nav__navbar">
    <li><a href="/en/zen-book-club/pr-preview/pr-3/en/"><span>Home</span></a></li>
    <li><a href="/en/zen-book-club/pr-preview/pr-3/en/blog/" aria-current="page"><span>Blog</span></a></li>
    <li><a href="/en/zen-book-club/pr-preview/pr-3/en/search/"><span>Search</span></a></li>
    <li><a href="/en/zen-book-club/pr-preview/pr-3/en/contact/"><span>Contact</span></a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--blog">
<header>
<h1 class="title mb--xxs">Book 34: Nexus Chapter 11 - Session Plan</h1>
<div class="submitted meta">
<span class="author" itemprop="author">Jizu</span> - <time class="created-date" datetime="2026-02-04T09:14:00&#43;08:00">4 February, 2026</time>

</div>
<div class="tags meta">
Tags:
<ul class="flex-inline flex-inline--inline">
<li><a href="/zen-book-club/pr-preview/pr-3/en/tags/nexus/">Nexus</a></li>
</ul>
</div>
</header>


<aside class="toc">
<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-silicon-curtain-global-empire-or-global-split">The Silicon Curtain: Global Empire or Global Split?</a></li>
    <li><a href="#session-structure">Session Structure</a>
      <ul>
        <li><a href="#chapter-overview">Chapter Overview</a></li>
        <li><a href="#key-quotes-needing-discussion">Key Quotes Needing Discussion</a></li>
      </ul>
    </li>
    <li><a href="#session-structure-1">Session Structure</a>
      <ul>
        <li><a href="#opening-5-min">Opening (5 min)</a></li>
        <li><a href="#part-1-the-imperial-threat-15-min">Part 1: The Imperial Threat (15 min)</a></li>
        <li><a href="#part-2-data-as-the-new-cotton-15-min">Part 2: Data as the New Cotton (15 min)</a></li>
        <li><a href="#part-3-winners-and-losers-15-min">Part 3: Winners and Losers (15 min)</a></li>
        <li><a href="#closing-the-silicon-curtain-10-min">Closing: The Silicon Curtain (10 min)</a></li>
      </ul>
    </li>
    <li><a href="#key-quotes-to-reference">Key Quotes to Reference</a></li>
    <li><a href="#key-concepts">Key Concepts</a></li>
    <li><a href="#discussion-questions-for-participants">Discussion Questions for Participants</a></li>
    <li><a href="#proposed-answers--discussion-points">Proposed Answers &amp; Discussion Points</a>
      <ul>
        <li><a href="#part-1-the-imperial-threat">Part 1: The Imperial Threat</a></li>
        <li><a href="#part-2-data-as-the-new-cotton">Part 2: Data as the New Cotton</a></li>
        <li><a href="#part-3-winners-and-losers">Part 3: Winners and Losers</a></li>
        <li><a href="#closing-the-silicon-curtain">Closing: The Silicon Curtain</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>


<h2 id="the-silicon-curtain-global-empire-or-global-split">The Silicon Curtain: Global Empire or Global Split?</h2>
<p><strong>Duration:</strong> 60 minutes<br>
<strong>Date:</strong> February 4, 2026<br>
<strong>Host:</strong> Jizu</p>
<hr>
<h2 id="session-structure">Session Structure</h2>
<h3 id="chapter-overview">Chapter Overview</h3>
<p>Chapter 11 examines how AI will reshape global power dynamics, arguing that the greatest AI dangers come not from the technology itself but from human divisions. The chapter presents two dystopian scenarios:</p>
<ol>
<li><strong>Global Digital Empire:</strong> A few powers (or one) use AI and data control to dominate the world, creating &ldquo;data colonies&rdquo; without military occupation</li>
<li><strong>The Silicon Curtain:</strong> Rival digital empires develop incompatible AI systems, dividing humanity into camps that cannot communicate or cooperate</li>
</ol>
<p>Key argument: Unlike the Industrial Revolution (which took decades for governments to recognize), the AI revolution saw governments wake up quickly after AlphaGo&rsquo;s 2016 victory. The race is now between government-corporate teams, with China and the US leading. The stakes: whoever controls AI and data &ldquo;will become the ruler of the world&rdquo; (Putin).</p>
<p>The chapter traces how the most valuable asset evolved from land (Roman Empire) → machines (British Empire) → information (AI Empire). Unlike land or factories, information can be concentrated in a single hub at the speed of light, making this potentially the most unequal empire in history.</p>
<h3 id="key-quotes-needing-discussion">Key Quotes Needing Discussion</h3>
<blockquote>
<p>&ldquo;The rise of AI, then, poses an existential danger to humankind not because of the malevolence of computers but because of our own shortcomings.&rdquo; (p. 362)</p>
</blockquote>
<p><strong>Why this matters:</strong> Shifts blame from technology to human nature. The danger isn&rsquo;t Terminator-style AI rebellion, but paranoid dictators, terrorists, bad actors, and inability of good actors to cooperate. This reframes the entire AI safety debate.</p>
<p><strong>Discussion point:</strong> Is this reassuring or more terrifying? Can we fix human shortcomings faster than we develop AI?</p>
<hr>
<blockquote>
<p>&ldquo;Imagine a situation&mdash;in twenty years, say&mdash;when somebody in Beijing or San Francisco possesses the entire personal history of every politician, journalist, colonel, and CEO in your country: every text they ever sent, every web search they ever made, every illness they suffered, every sexual encounter they enjoyed, every joke they told, every bribe they took. Would you still be living in an independent country, or would you now be living in a data colony?&rdquo; (p. 370-371)</p>
</blockquote>
<p><strong>Why this matters:</strong> Makes data colonialism concrete and personal. Not abstract geopolitics but blackmail material on every leader. Independence becomes meaningless without information sovereignty.</p>
<p><strong>Discussion point:</strong> Is this already happening? What about Cambridge Analytica, NSA surveillance, TikTok data collection?</p>
<hr>
<blockquote>
<p>&ldquo;All those cat images that tech giants had been harvesting from across the world, without paying a penny to either users or tax collectors, turned out to be incredibly valuable. The AI race was on, and the competitors were running on cat images.&rdquo; (p. 368)</p>
</blockquote>
<p><strong>Why this matters:</strong> The absurd becomes sinister. Cute cat photos → facial recognition → Israeli Red Wolf app for Palestinians → Iranian hijab enforcement. We provided the training data for our own surveillance, for free.</p>
<p><strong>Discussion point:</strong> What other &ldquo;harmless&rdquo; data are we providing that could be weaponized?</p>
<hr>
<blockquote>
<p>&ldquo;Unlike cotton and oil, digital data can be sent from Malaysia or Egypt to Beijing or San Francisco at almost the speed of light. And unlike land, oil fields, or textile factories, algorithms don&rsquo;t take up much space. Consequently, unlike industrial power, the world&rsquo;s algorithmic power <em>can</em> be concentrated in a single hub.&rdquo; (p. 373)</p>
</blockquote>
<p><strong>Why this matters:</strong> Explains why AI colonialism could be worse than any previous empire. Romans couldn&rsquo;t move the Nile to Italy. British couldn&rsquo;t move oil wells to Yorkshire. But ALL the world&rsquo;s algorithms CAN concentrate in one place.</p>
<p><strong>Discussion point:</strong> Is this concentration inevitable? Can decentralization (blockchain, open source) prevent it?</p>
<hr>
<blockquote>
<p>&ldquo;In 2017, China&rsquo;s government released its &lsquo;New Generation Artificial Intelligence Plan,&rsquo; which announced that &lsquo;by 2030, China&rsquo;s AI theories, technologies, and application should achieve world-leading levels, making China the world&rsquo;s primary AI innovation center.&rsquo;&rdquo; (p. 370)</p>
</blockquote>
<p><strong>Why this matters:</strong> Shows how China&rsquo;s historical trauma (&ldquo;century of humiliations&rdquo;) drives current AI ambitions. This isn&rsquo;t just economic competition - it&rsquo;s existential. China will not be late to this revolution.</p>
<p><strong>Discussion point:</strong> Does this make US-China AI cooperation impossible? Is an AI arms race inevitable?</p>
<hr>
<blockquote>
<p>&ldquo;A world of rival empires separated by an opaque Silicon Curtain would also be incapable of regulating the explosive power of AI.&rdquo; (p. 365)</p>
</blockquote>
<p><strong>Why this matters:</strong> The paradox - division might prevent single tyranny, but also prevents cooperation on existential threats (climate change, AI safety, pandemics). No good options.</p>
<p><strong>Discussion point:</strong> Which is worse - one AI empire or multiple competing ones? Is there a third option?</p>
<hr>
<h2 id="session-structure-1">Session Structure</h2>
<h3 id="opening-5-min">Opening (5 min)</h3>
<ul>
<li>Brief recap: AI as a global problem, not just national</li>
<li>Key question: Will AI lead to new digital empires or a divided world?</li>
</ul>
<h3 id="part-1-the-imperial-threat-15-min">Part 1: The Imperial Threat (15 min)</h3>
<p><strong>Discussion prompts:</strong></p>
<ul>
<li>How does the chapter compare the Industrial Revolution&rsquo;s impact on imperialism to AI&rsquo;s potential impact?</li>
<li>The AlexNet (2012) and AlphaGo (2016) moments - why were these turning points?</li>
<li>What does &ldquo;data colonialism&rdquo; mean? How is it different from traditional colonialism?</li>
</ul>
<h3 id="part-2-data-as-the-new-cotton-15-min">Part 2: Data as the New Cotton (15 min)</h3>
<p><strong>Discussion prompts:</strong></p>
<ul>
<li>The progression: land → machines → information as the most valuable asset</li>
<li>Why is information concentration more dangerous than industrial concentration?</li>
<li>Real examples: China banning Western apps, US debating TikTok ban, India blocking Chinese apps</li>
<li>Social credit systems going global - realistic or alarmist?</li>
</ul>
<h3 id="part-3-winners-and-losers-15-min">Part 3: Winners and Losers (15 min)</h3>
<p><strong>Discussion prompts:</strong></p>
<ul>
<li>The $15.7 trillion projection (70% to China &amp; North America)</li>
<li>What happens to countries like Pakistan, Bangladesh when textile production automates?</li>
<li>Can small nations like Qatar, Tonga, Tuvalu maintain independence in an AI-dominated world?</li>
<li>The &ldquo;century of humiliations&rdquo; - China&rsquo;s motivation to lead in AI</li>
</ul>
<h3 id="closing-the-silicon-curtain-10-min">Closing: The Silicon Curtain (10 min)</h3>
<ul>
<li>Two scenarios: single global empire vs. rival digital empires separated by a &ldquo;Silicon Curtain&rdquo;</li>
<li>Which is more dangerous?</li>
<li>Can humanity regulate AI without global unity?</li>
<li>Personal reflection: Are we already living in data colonies?</li>
</ul>
<hr>
<h2 id="key-quotes-to-reference">Key Quotes to Reference</h2>
<blockquote>
<p>&ldquo;Whoever becomes the leader in this sphere will become the ruler of the world&rdquo;<br>
— Putin, 2017</p>
</blockquote>
<blockquote>
<p>&ldquo;The one who control [sic] the data will control the world&rdquo;<br>
— Modi, 2018</p>
</blockquote>
<blockquote>
<p>&ldquo;We&rsquo;re really making an AI&rdquo;<br>
— Larry Page to Kevin Kelly, 2002</p>
</blockquote>
<hr>
<h2 id="key-concepts">Key Concepts</h2>
<ul>
<li><strong>Data Colonialism:</strong> Control through information rather than military force</li>
<li><strong>The Cat Images Paradox:</strong> From cute kittens to facial recognition weapons</li>
<li><strong>Digital Empires:</strong> Concentration of algorithmic power in single hubs</li>
<li><strong>The Silicon Curtain:</strong> Potential division of humanity into incompatible digital networks</li>
</ul>
<hr>
<h2 id="discussion-questions-for-participants">Discussion Questions for Participants</h2>
<ol>
<li>Are we already experiencing data colonialism in our daily lives?</li>
<li>Should countries prioritize digital sovereignty over global connectivity?</li>
<li>Is the comparison to 19th-century imperialism fair or overblown?</li>
<li>What role should international institutions play in AI governance?</li>
</ol>
<hr>
<h2 id="proposed-answers--discussion-points">Proposed Answers &amp; Discussion Points</h2>
<h3 id="part-1-the-imperial-threat">Part 1: The Imperial Threat</h3>
<p><strong>Q: How does the chapter compare the Industrial Revolution&rsquo;s impact on imperialism to AI&rsquo;s potential impact?</strong></p>
<p><em>Key parallels:</em></p>
<ul>
<li>Both started with private entrepreneurs (railways in 1830s, tech companies in 2000s)</li>
<li>Governments initially slow to recognize geopolitical significance</li>
<li>By mid-century, became tools of empire building (steamships/railways then, data/AI now)</li>
<li>Those who missed the revolution became colonized (China&rsquo;s &ldquo;century of humiliations&rdquo;)</li>
</ul>
<p><em>Key difference:</em></p>
<ul>
<li>Industrial tech required physical presence (gunboats, railways)</li>
<li>AI enables control through information alone - no troops needed</li>
</ul>
<p><strong>Q: Why were AlexNet (2012) and AlphaGo (2016) turning points?</strong></p>
<p><em>AlexNet (2012):</em></p>
<ul>
<li>Jumped from 75% to 85% accuracy in image recognition</li>
<li>Proved neural networks could rapidly improve</li>
<li>Showed value of harvested data (cat images)</li>
<li>Tech industry woke up</li>
</ul>
<p><em>AlphaGo (2016):</em></p>
<ul>
<li>Defeated world champion Lee Sedol at Go</li>
<li>Governments woke up, especially China</li>
<li>Go is culturally significant in East Asia (training for strategists)</li>
<li>China remembered being late to Industrial Revolution, vowed &ldquo;never again&rdquo;</li>
</ul>
<p><strong>Q: What does &ldquo;data colonialism&rdquo; mean? How is it different from traditional colonialism?</strong></p>
<p><em>Traditional colonialism:</em></p>
<ul>
<li>Required military force, physical occupation</li>
<li>Extracted raw materials (cotton, rubber, oil)</li>
<li>Visible, overt control</li>
</ul>
<p><em>Data colonialism:</em></p>
<ul>
<li>Control through information, not force</li>
<li>Extracts data (personal histories, behaviors, preferences)</li>
<li>Invisible, algorithmic control</li>
<li>Example: Someone in Beijing/San Francisco has complete personal history of every politician, journalist, CEO in your country - are you still independent?</li>
</ul>
<h3 id="part-2-data-as-the-new-cotton">Part 2: Data as the New Cotton</h3>
<p><strong>Q: The progression: land → machines → information. Why is information concentration more dangerous?</strong></p>
<p><em>Land era (Roman Empire):</em></p>
<ul>
<li>Wealth stayed distributed (can&rsquo;t move Nile valley to Italy)</li>
<li>Provincial landowners retained power</li>
<li>Eventually emperors moved to the wealth (Rome → Constantinople)</li>
</ul>
<p><em>Machine era (British Empire):</em></p>
<ul>
<li>More centralized (factories in Birmingham, raw materials from India)</li>
<li>But still physical limits (can&rsquo;t move oil wells from Kirkuk to Yorkshire)</li>
</ul>
<p><em>Information era (AI Empire):</em></p>
<ul>
<li>Data travels at speed of light</li>
<li>Algorithms take up no physical space</li>
<li>ALL algorithmic power CAN concentrate in one hub</li>
<li>Even traditional industries (textiles) now controlled by information (Amazon became #1 US clothing retailer in 2021)</li>
</ul>
<p><strong>Q: Real examples of digital sovereignty battles - what do they tell us?</strong></p>
<p><em>Current bans:</em></p>
<ul>
<li>China: banned Facebook, YouTube, Western social media</li>
<li>Russia: banned Western social media, some Chinese apps</li>
<li>India (2020): banned TikTok, WeChat (citing &ldquo;sovereignty and integrity&rdquo;)</li>
<li>US: TikTok banned on federal devices, debating full ban</li>
</ul>
<p><em>What this reveals:</em></p>
<ul>
<li>Countries already see apps as sovereignty threats</li>
<li>The Silicon Curtain is already forming</li>
<li>Each superpower building separate digital ecosystems</li>
<li>Small countries forced to choose sides</li>
</ul>
<p><strong>Q: Social credit systems going global - realistic or alarmist?</strong></p>
<p><em>Arguments for realistic:</em></p>
<ul>
<li>We already use global scores (Tripadvisor, Airbnb, credit ratings)</li>
<li>US dollar used globally for transactions</li>
<li>If dominant player creates social credit system, foreigners can&rsquo;t ignore it (affects visas, jobs, scholarships, flight tickets)</li>
<li>Network effects favor monopoly</li>
</ul>
<p><em>Arguments for alarmist:</em></p>
<ul>
<li>Requires massive global data collection</li>
<li>Different cultures have different values</li>
<li>Regulatory pushback likely</li>
<li>But chapter suggests this is already happening through corporate platforms</li>
</ul>
<h3 id="part-3-winners-and-losers">Part 3: Winners and Losers</h3>
<p><strong>Q: The $15.7 trillion projection (70% to China &amp; North America) - what does this mean?</strong></p>
<p><em>The math:</em></p>
<ul>
<li>AI adds $15.7 trillion to global economy by 2030</li>
<li>China + North America take $11 trillion (70%)</li>
<li>Rest of world shares $4.7 trillion (30%)</li>
<li>Gap widens over time</li>
</ul>
<p><em>The mechanism:</em></p>
<ul>
<li>Digital leaders profit → invest in retraining workforce → profit more</li>
<li>Left-behind countries: workers become redundant → no money to retrain → fall further behind</li>
<li>Positive feedback loop of inequality</li>
</ul>
<p><strong>Q: What happens to Pakistan and Bangladesh when textile production automates?</strong></p>
<p><em>Current situation:</em></p>
<ul>
<li>Textile = 40% of Pakistan&rsquo;s labor force</li>
<li>Textile = 84% of Bangladesh&rsquo;s exports</li>
<li>Both economies heavily dependent</li>
</ul>
<p><em>Automation scenario:</em></p>
<ul>
<li>Robots/3D printers make European production cheaper</li>
<li>Millions lose jobs</li>
<li>New jobs require retraining (factory worker → data analyst)</li>
<li>Where do they get money for retraining?</li>
<li>Economic collapse possible</li>
</ul>
<p><em>Broader implication:</em></p>
<ul>
<li>Developing countries&rsquo; traditional path (cheap labor → industrialization → wealth) may be closed</li>
<li>The ladder is being pulled up</li>
</ul>
<p><strong>Q: Can small nations maintain independence in an AI-dominated world?</strong></p>
<p><em>Chapter&rsquo;s examples:</em></p>
<ul>
<li>Qatar, Tonga, Tuvalu, Kiribati, Solomon Islands currently have leverage</li>
<li>They play superpowers against each other</li>
<li>This works in &ldquo;postimperial era&rdquo; with distributed power</li>
</ul>
<p><em>AI future:</em></p>
<ul>
<li>Power concentrates in few hubs</li>
<li>Small nations become data colonies</li>
<li>&ldquo;Tigers allow fat chickens to live&rdquo; - but will AI-empowered tigers stay vegetarian?</li>
<li>Without control of digital infrastructure, independence is illusion</li>
</ul>
<p><strong>Q: China&rsquo;s &ldquo;century of humiliations&rdquo; - why does this matter?</strong></p>
<p><em>Historical context:</em></p>
<ul>
<li>China was world&rsquo;s greatest superpower for centuries</li>
<li>Missed Industrial Revolution</li>
<li>Repeatedly defeated, partially conquered, exploited</li>
<li>National trauma</li>
</ul>
<p><em>Current motivation:</em></p>
<ul>
<li>&ldquo;Never again to miss the train&rdquo;</li>
<li>2017: &ldquo;New Generation AI Plan&rdquo; - world leader by 2030</li>
<li>Massive resources poured into AI</li>
<li>By early 2020s, leading in several AI fields</li>
<li>This isn&rsquo;t just economic competition - it&rsquo;s existential for China</li>
</ul>
<h3 id="closing-the-silicon-curtain">Closing: The Silicon Curtain</h3>
<p><strong>Q: Which is more dangerous - single global empire or rival digital empires?</strong></p>
<p><em>Single empire scenario:</em></p>
<ul>
<li>Total surveillance possible</li>
<li>No escape, no alternatives</li>
<li>Dictator&rsquo;s dilemma: might hand nuclear weapons to fallible AI</li>
<li>But: unified humanity could regulate AI, address climate change</li>
</ul>
<p><em>Rival empires scenario:</em></p>
<ul>
<li>Different networks, different alignment solutions</li>
<li>Humans in different empires can&rsquo;t communicate or agree</li>
<li>Arms races, wars likely</li>
<li>Cannot cooperate on existential threats (climate, AI regulation)</li>
<li>Chapter suggests this is MORE dangerous</li>
</ul>
<p><em>The paradox:</em></p>
<ul>
<li>Unity enables tyranny but also cooperation</li>
<li>Division enables freedom but also destruction</li>
<li>No good options?</li>
</ul>
<p><strong>Q: Can humanity regulate AI without global unity?</strong></p>
<p><em>Chapter&rsquo;s argument:</em></p>
<ul>
<li>AI is global problem like climate change</li>
<li>One country&rsquo;s good regulations don&rsquo;t protect it from others&rsquo; bad actors</li>
<li>Even handful of irresponsible societies endanger everyone</li>
<li>Examples: dictator giving AI nuclear launch codes, terrorists using AI for pandemic</li>
</ul>
<p><em>The challenge:</em></p>
<ul>
<li>Humanity has never been united</li>
<li>Bad actors always exist</li>
<li>Good actors disagree with each other</li>
<li>AI poses existential danger &ldquo;not because of malevolence of computers but because of our own shortcomings&rdquo;</li>
</ul>
<p><strong>Q: Are we already living in data colonies?</strong></p>
<p><em>Evidence we are:</em></p>
<ul>
<li>Personal data harvested by foreign corporations</li>
<li>Algorithms we don&rsquo;t control shape our information diet</li>
<li>Social media from other countries upended politics (Myanmar, Brazil)</li>
<li>Economic dependence on foreign digital infrastructure</li>
<li>Cat images → facial recognition weapons (we provided training data for free)</li>
</ul>
<p><em>Evidence we&rsquo;re not (yet):</em></p>
<ul>
<li>Still have some regulatory power</li>
<li>Can ban apps (though at cost of connectivity)</li>
<li>Physical sovereignty intact</li>
<li>Traditional power structures still function</li>
</ul>
<p><em>Middle ground:</em></p>
<ul>
<li>We&rsquo;re in transition period</li>
<li>The colonization is subtle, algorithmic, invisible</li>
<li>By the time it&rsquo;s obvious, might be too late to resist</li>
</ul>

</article>
</main>


<footer class="footer layout__footer mt--l">
<p><!--Creative Commons License-->This site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> license.<!--/Creative Commons License--></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>

</div>
</body>
</html>
